<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aag-sV-bYG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-SN-fOl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-wg-E8M">
                                <rect key="frame" x="20" y="123" width="353" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-z6-VF9">
                                        <rect key="frame" x="0.0" y="60" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-54-q98">
                                        <rect key="frame" x="0.0" y="151" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-F2-fiA">
                                        <rect key="frame" x="0.0" y="242" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-Sr-tLR">
                                        <rect key="frame" x="20" y="604.33333333333337" width="313" height="40.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMb-xw-W0t"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-qL-Y3q">
                                        <rect key="frame" x="20" y="363" width="313" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="jZg-Hf-3ui"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKf-z6-VF9" firstAttribute="top" secondItem="Pci-wg-E8M" secondAttribute="top" constant="60" id="1TZ-nY-yO1"/>
                                    <constraint firstItem="aO9-54-q98" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" id="1gP-qW-KGQ"/>
                                    <constraint firstItem="aO9-54-q98" firstAttribute="top" secondItem="KKf-z6-VF9" secondAttribute="bottom" constant="70" id="3ql-yW-JZh"/>
                                    <constraint firstItem="vSy-Sr-tLR" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" constant="20" id="9OT-05-4ze"/>
                                    <constraint firstAttribute="trailing" secondItem="5dD-qL-Y3q" secondAttribute="trailing" constant="20" id="CBX-Nw-hdc"/>
                                    <constraint firstItem="CXq-F2-fiA" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="D9o-eI-Qxs"/>
                                    <constraint firstAttribute="trailing" secondItem="vSy-Sr-tLR" secondAttribute="trailing" constant="20" id="K5P-rA-1nw"/>
                                    <constraint firstItem="5dD-qL-Y3q" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="Msi-sY-of8"/>
                                    <constraint firstAttribute="trailing" secondItem="CXq-F2-fiA" secondAttribute="trailing" id="O1M-b7-Cwa"/>
                                    <constraint firstItem="KKf-z6-VF9" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="Rhi-FW-5Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="KKf-z6-VF9" secondAttribute="trailing" id="dcs-bI-ome"/>
                                    <constraint firstAttribute="trailing" secondItem="aO9-54-q98" secondAttribute="trailing" id="gpN-KP-tNZ"/>
                                    <constraint firstItem="5dD-qL-Y3q" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" constant="20" id="hYa-yT-6yC"/>
                                    <constraint firstItem="aO9-54-q98" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="j9X-Gz-6RW"/>
                                    <constraint firstAttribute="bottom" secondItem="vSy-Sr-tLR" secondAttribute="bottom" constant="50" id="lqf-uu-dPe"/>
                                    <constraint firstItem="KKf-z6-VF9" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" id="mLg-fg-2Ja"/>
                                    <constraint firstItem="CXq-F2-fiA" firstAttribute="top" secondItem="aO9-54-q98" secondAttribute="bottom" constant="70" id="nEt-Cv-3Sf"/>
                                    <constraint firstItem="5dD-qL-Y3q" firstAttribute="top" secondItem="CXq-F2-fiA" secondAttribute="bottom" constant="100" id="u33-XB-Nkp"/>
                                    <constraint firstItem="CXq-F2-fiA" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" id="xUQ-GE-eVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ic-uv-v1x"/>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5B3-cL-HXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pci-wg-E8M" secondAttribute="trailing" constant="20" id="PVI-YC-6WQ"/>
                            <constraint firstItem="vSy-Sr-tLR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.057" id="Tod-nh-hcG"/>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSk-YY-UhX"/>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cdK-iT-LO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ci-br-keW"/>
                    <connections>
                        <outlet property="firstLabel" destination="KKf-z6-VF9" id="NjV-pd-IX8"/>
                        <outlet property="mainView" destination="Pci-wg-E8M" id="j7y-Lg-SVf"/>
                        <outlet property="mapView" destination="5dD-qL-Y3q" id="NAJ-fp-zvJ"/>
                        <outlet property="onboardingImageView" destination="N3N-SN-fOl" id="GLU-1N-QNw"/>
                        <outlet property="secondLabel" destination="aO9-54-q98" id="5yb-cz-8mq"/>
                        <outlet property="startButton" destination="vSy-Sr-tLR" id="Oxm-dq-gBi"/>
                        <outlet property="thirdLabel" destination="CXq-F2-fiA" id="XIW-7s-scg"/>
                        <segue destination="qKW-uJ-WaF" kind="show" identifier="toChargeStationMapVC" id="cdT-lw-ciS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="7Jz-dA-V3j">
            <objects>
                <viewController id="qKW-uJ-WaF" customClass="MapVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R15-Lu-b4g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-xL-Vno">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-jQ-ZBl">
                                <rect key="frame" x="308" y="713" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7AE-m5-veP"/>
                                    <constraint firstAttribute="width" constant="60" id="TtB-hS-zxO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="qKW-uJ-WaF" eventType="touchUpInside" id="2Ag-v8-H7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soe-d0-anu">
                                <rect key="frame" x="308" y="645" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0z0-2p-S4C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Pp6-in-Ukg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tpv-GT-QRA"/>
                                    <constraint firstAttribute="height" constant="60" id="vPG-mD-veU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="qKW-uJ-WaF" eventType="touchUpInside" id="zM5-B7-kWc"/>
                                    <action selector="showStations:" destination="qKW-uJ-WaF" eventType="touchUpInside" id="Lzb-ph-fhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMR-5L-zez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMR-5L-zez" firstAttribute="bottom" secondItem="KTp-jQ-ZBl" secondAttribute="bottom" constant="45" id="HsW-D1-z2n"/>
                            <constraint firstItem="KTp-jQ-ZBl" firstAttribute="top" secondItem="soe-d0-anu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ig1-IP-ljw"/>
                            <constraint firstItem="3QD-xL-Vno" firstAttribute="top" secondItem="R15-Lu-b4g" secondAttribute="top" id="ItG-Ce-gUH"/>
                            <constraint firstAttribute="bottom" secondItem="3QD-xL-Vno" secondAttribute="bottom" id="KFT-Uc-a9M"/>
                            <constraint firstItem="3QD-xL-Vno" firstAttribute="leading" secondItem="nMR-5L-zez" secondAttribute="leading" id="L2D-O8-6go"/>
                            <constraint firstItem="nMR-5L-zez" firstAttribute="trailing" secondItem="soe-d0-anu" secondAttribute="trailing" constant="25" id="SMQ-Gk-CUm"/>
                            <constraint firstItem="3QD-xL-Vno" firstAttribute="trailing" secondItem="nMR-5L-zez" secondAttribute="trailing" id="Wfv-tO-zoX"/>
                            <constraint firstItem="nMR-5L-zez" firstAttribute="trailing" secondItem="KTp-jQ-ZBl" secondAttribute="trailing" constant="25" id="ehr-ex-9PW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWw-a2-Y09"/>
                    <connections>
                        <outlet property="showCurrentLocationButton" destination="KTp-jQ-ZBl" id="Zq6-ka-asF"/>
                        <outlet property="stationFabIcon" destination="soe-d0-anu" id="ccU-dg-Fev"/>
                        <outlet property="stationMapView" destination="3QD-xL-Vno" id="368-vo-U6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYA-3L-fbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Station DetailVC-->
        <scene sceneID="emn-2K-0Pn">
            <objects>
                <viewController storyboardIdentifier="stationDetailVC" id="Gwq-Cm-iFA" customClass="StationDetailVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U2-La-cLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-N2-Ays">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rK3-gZ-WrT">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="C4w-5B-JNH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380 VC AC FZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h78-Rs-a1c">
                                <rect key="frame" x="57" y="322" width="109" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-bg-Pxw">
                                <rect key="frame" x="57" y="105" width="109" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChargeStation" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-qw-N8S">
                                        <rect key="frame" x="22" y="0.0" width="65" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="OPu-DO-z7H"/>
                                            <constraint firstAttribute="width" constant="65" id="zkN-n1-tdd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soket-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-BK-LM0">
                                        <rect key="frame" x="25" y="3" width="59" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32500470210316956" green="0.92549026010000002" blue="0.47002840157955367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pav-qw-N8S" secondAttribute="trailing" constant="22" id="1Ba-K3-NGk"/>
                                    <constraint firstAttribute="height" constant="172" id="1ce-9g-dDW"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9c-BK-LM0" secondAttribute="trailing" constant="25" id="BRB-Lh-jbj"/>
                                    <constraint firstItem="Y9c-BK-LM0" firstAttribute="leading" secondItem="pL8-bg-Pxw" secondAttribute="leading" constant="25" id="Dvj-dM-GJA"/>
                                    <constraint firstItem="Y9c-BK-LM0" firstAttribute="centerX" secondItem="pL8-bg-Pxw" secondAttribute="centerX" id="H3L-nt-u7n"/>
                                    <constraint firstItem="Y9c-BK-LM0" firstAttribute="top" secondItem="pL8-bg-Pxw" secondAttribute="top" constant="3" id="JrH-s4-YT4"/>
                                    <constraint firstAttribute="width" constant="109" id="U5h-Wt-MlL"/>
                                    <constraint firstItem="Pav-qw-N8S" firstAttribute="centerX" secondItem="pL8-bg-Pxw" secondAttribute="centerX" id="aPX-uY-AlQ"/>
                                    <constraint firstItem="Pav-qw-N8S" firstAttribute="top" secondItem="pL8-bg-Pxw" secondAttribute="top" id="cDb-JI-h78"/>
                                    <constraint firstItem="Pav-qw-N8S" firstAttribute="leading" secondItem="pL8-bg-Pxw" secondAttribute="leading" constant="22" id="lMg-RT-9cH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-wd-Jzv">
                                <rect key="frame" x="226" y="105" width="109" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChargeStation" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-WS-kaL">
                                        <rect key="frame" x="22" y="0.0" width="65" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="Q1c-Vz-dKa"/>
                                            <constraint firstAttribute="width" constant="65" id="s9d-Rw-1bz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soket-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-Ut-Ezg">
                                        <rect key="frame" x="25" y="3" width="59" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32500470210316956" green="0.92549026010000002" blue="0.47002840157955367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="q3L-Ut-Ezg" firstAttribute="leading" secondItem="7wi-wd-Jzv" secondAttribute="leading" constant="25" id="22r-7P-v8r"/>
                                    <constraint firstItem="n7n-WS-kaL" firstAttribute="leading" secondItem="7wi-wd-Jzv" secondAttribute="leading" constant="22" id="40j-H7-EIg"/>
                                    <constraint firstAttribute="width" constant="109" id="6xJ-nL-0eB"/>
                                    <constraint firstItem="n7n-WS-kaL" firstAttribute="centerX" secondItem="7wi-wd-Jzv" secondAttribute="centerX" id="7Re-jK-F0A"/>
                                    <constraint firstItem="q3L-Ut-Ezg" firstAttribute="centerX" secondItem="7wi-wd-Jzv" secondAttribute="centerX" id="Ks0-gs-OlF"/>
                                    <constraint firstAttribute="trailing" secondItem="n7n-WS-kaL" secondAttribute="trailing" constant="22" id="Vr5-GT-FDr"/>
                                    <constraint firstItem="q3L-Ut-Ezg" firstAttribute="top" secondItem="7wi-wd-Jzv" secondAttribute="top" constant="3" id="WIW-V7-FYc"/>
                                    <constraint firstAttribute="height" constant="172" id="ii4-DP-E2K"/>
                                    <constraint firstAttribute="trailing" secondItem="q3L-Ut-Ezg" secondAttribute="trailing" constant="25" id="sZt-h7-ABR"/>
                                    <constraint firstItem="n7n-WS-kaL" firstAttribute="top" secondItem="7wi-wd-Jzv" secondAttribute="top" id="soZ-uM-Z9V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İstasyon Tipi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-TG-stl">
                                <rect key="frame" x="15.000000000000007" y="54" width="99.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380 VC AC FZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y64-Yi-Wrt">
                                <rect key="frame" x="203" y="322" width="109" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-mL-Ms2">
                                <rect key="frame" x="311.66666666666669" y="54" width="73.333333333333314" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-dX-2uG">
                                        <rect key="frame" x="10.000000000000004" y="0.0" width="53.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="xVe-dX-2uG" firstAttribute="top" secondItem="BCf-mL-Ms2" secondAttribute="top" id="14U-eh-BnX"/>
                                    <constraint firstAttribute="bottom" secondItem="xVe-dX-2uG" secondAttribute="bottom" id="39a-1E-gVI"/>
                                    <constraint firstAttribute="trailing" secondItem="xVe-dX-2uG" secondAttribute="trailing" constant="10" id="Yl1-Jd-02z"/>
                                    <constraint firstItem="xVe-dX-2uG" firstAttribute="centerX" secondItem="BCf-mL-Ms2" secondAttribute="centerX" id="wjL-RA-wjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dg7-nt-bau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCs-N2-Ays" firstAttribute="leading" secondItem="6U2-La-cLq" secondAttribute="leading" id="3Yw-4M-CDM"/>
                            <constraint firstItem="BCf-mL-Ms2" firstAttribute="top" secondItem="FCs-N2-Ays" secondAttribute="bottom" constant="10" id="A85-wj-X0P"/>
                            <constraint firstItem="dg7-nt-bau" firstAttribute="trailing" secondItem="y64-Yi-Wrt" secondAttribute="trailing" constant="80" id="G3Y-7i-xr5"/>
                            <constraint firstItem="pL8-bg-Pxw" firstAttribute="leading" secondItem="dg7-nt-bau" secondAttribute="leading" constant="57" id="GY7-Lk-4Ah"/>
                            <constraint firstItem="pL8-bg-Pxw" firstAttribute="top" secondItem="zxZ-TG-stl" secondAttribute="bottom" constant="30" id="Pes-el-nuk"/>
                            <constraint firstItem="dg7-nt-bau" firstAttribute="trailing" secondItem="BCf-mL-Ms2" secondAttribute="trailing" constant="7" id="Tf0-tO-T8k"/>
                            <constraint firstItem="7wi-wd-Jzv" firstAttribute="leading" secondItem="pL8-bg-Pxw" secondAttribute="trailing" constant="60" id="VSj-YZ-OGK"/>
                            <constraint firstItem="dg7-nt-bau" firstAttribute="trailing" secondItem="7wi-wd-Jzv" secondAttribute="trailing" constant="57" id="bhZ-Uq-sGM"/>
                            <constraint firstItem="FCs-N2-Ays" firstAttribute="top" secondItem="6U2-La-cLq" secondAttribute="top" id="dmN-G5-6kp"/>
                            <constraint firstItem="7wi-wd-Jzv" firstAttribute="top" secondItem="BCf-mL-Ms2" secondAttribute="bottom" constant="30" id="jJ9-7f-cjH"/>
                            <constraint firstItem="y64-Yi-Wrt" firstAttribute="top" secondItem="7wi-wd-Jzv" secondAttribute="bottom" constant="45" id="p6P-4b-q9Y"/>
                            <constraint firstItem="zxZ-TG-stl" firstAttribute="leading" secondItem="dg7-nt-bau" secondAttribute="leading" constant="15" id="qVb-KO-pSw"/>
                            <constraint firstAttribute="trailing" secondItem="FCs-N2-Ays" secondAttribute="trailing" id="quj-0u-JLb"/>
                            <constraint firstItem="zxZ-TG-stl" firstAttribute="top" secondItem="FCs-N2-Ays" secondAttribute="bottom" constant="10" id="ruV-Ln-TGh"/>
                            <constraint firstItem="h78-Rs-a1c" firstAttribute="leading" secondItem="dg7-nt-bau" secondAttribute="leading" constant="57" id="svm-He-F0X"/>
                            <constraint firstItem="h78-Rs-a1c" firstAttribute="top" secondItem="pL8-bg-Pxw" secondAttribute="bottom" constant="45" id="uR6-GA-Kas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carItem" destination="C4w-5B-JNH" id="fdU-JG-cj2"/>
                        <outlet property="distanceLabel" destination="xVe-dX-2uG" id="b33-ZL-wJj"/>
                        <outlet property="distanceView" destination="BCf-mL-Ms2" id="wFI-qV-qky"/>
                        <outlet property="firstImage" destination="Pav-qw-N8S" id="221-Ql-FGP"/>
                        <outlet property="firstSoketLabel" destination="Y9c-BK-LM0" id="Ovs-N1-bYD"/>
                        <outlet property="firstSoketType" destination="h78-Rs-a1c" id="3v0-zS-2QT"/>
                        <outlet property="firstView" destination="pL8-bg-Pxw" id="uIg-uY-idF"/>
                        <outlet property="navigationBar" destination="FCs-N2-Ays" id="uRC-Jq-YAj"/>
                        <outlet property="secondImage" destination="n7n-WS-kaL" id="Kcj-hp-nfd"/>
                        <outlet property="secondSoketLabel" destination="q3L-Ut-Ezg" id="Vm9-9n-FGB"/>
                        <outlet property="secondSoketType" destination="y64-Yi-Wrt" id="xtI-jw-gzk"/>
                        <outlet property="secondView" destination="7wi-wd-Jzv" id="UXq-dD-7QA"/>
                        <outlet property="stationTypeLabel" destination="zxZ-TG-stl" id="PS2-mb-PTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLs-oV-lcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.8778625954196" y="-723.23943661971839"/>
        </scene>
        <!--Nearest StationVC-->
        <scene sceneID="HbC-HF-v7e">
            <objects>
                <viewController storyboardIdentifier="nearestStationVC" id="IwG-7Q-Hj0" customClass="NearestStationVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK5-2a-ZQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-nz-p3l">
                                <rect key="frame" x="0.0" y="44" width="393" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-KW-Ps5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Sana En Yakın İstasyonlar" id="Mp9-Lr-Wip"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhw-qc-IIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="bottom" secondItem="Hhw-qc-IIQ" secondAttribute="bottom" id="Avy-aW-XB8"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="leading" secondItem="Hhw-qc-IIQ" secondAttribute="leading" id="BZH-Sb-WvR"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="trailing" secondItem="Hhw-qc-IIQ" secondAttribute="trailing" id="Bzz-68-AYG"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="top" secondItem="rZc-KW-Ps5" secondAttribute="bottom" id="G66-Ar-GvN"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="trailing" secondItem="Hhw-qc-IIQ" secondAttribute="trailing" id="M8N-vk-DLu"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="top" secondItem="rZc-KW-Ps5" secondAttribute="bottom" id="Yiw-0l-Vsg"/>
                            <constraint firstItem="rZc-KW-Ps5" firstAttribute="trailing" secondItem="Hhw-qc-IIQ" secondAttribute="trailing" id="c40-Kf-pWU"/>
                            <constraint firstItem="rZc-KW-Ps5" firstAttribute="leading" secondItem="Hhw-qc-IIQ" secondAttribute="leading" id="flq-Gb-Ii1"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="bottom" secondItem="Hhw-qc-IIQ" secondAttribute="bottom" id="fxc-6F-YLx"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="leading" secondItem="Hhw-qc-IIQ" secondAttribute="leading" id="h4T-eP-tro"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="trailing" secondItem="Hhw-qc-IIQ" secondAttribute="trailing" id="jcF-SQ-zgJ"/>
                            <constraint firstItem="rZc-KW-Ps5" firstAttribute="centerX" secondItem="QK5-2a-ZQq" secondAttribute="centerX" id="oBu-oR-kHF"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="bottom" secondItem="Hhw-qc-IIQ" secondAttribute="bottom" id="vON-4B-9ru"/>
                            <constraint firstItem="rZc-KW-Ps5" firstAttribute="top" secondItem="QK5-2a-ZQq" secondAttribute="top" symbolic="YES" id="zhe-q7-Qj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nearestStationPageTitle" destination="rZc-KW-Ps5" id="Ptw-Qe-eMs"/>
                        <outlet property="nearestStationTableView" destination="RaZ-nz-p3l" id="tJ9-nf-Zy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSE-dR-sIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.8778625954196" y="666.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO1-it-5GR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aag-sV-bYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqe-0b-Bbg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xy-Dx-XQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-oh-sge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChargeStation" width="426.66665649414062" height="240"/>
        <image name="Onboarding" width="1120" height="1680"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
