<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aag-sV-bYG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-SN-fOl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-wg-E8M">
                                <rect key="frame" x="20" y="123" width="353" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-z6-VF9">
                                        <rect key="frame" x="0.0" y="60" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-54-q98">
                                        <rect key="frame" x="0.0" y="151" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-F2-fiA">
                                        <rect key="frame" x="0.0" y="242" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-Sr-tLR">
                                        <rect key="frame" x="20" y="604.33333333333337" width="313" height="40.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMb-xw-W0t"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-qL-Y3q">
                                        <rect key="frame" x="20" y="363" width="313" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="jZg-Hf-3ui"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKf-z6-VF9" firstAttribute="top" secondItem="Pci-wg-E8M" secondAttribute="top" constant="60" id="1TZ-nY-yO1"/>
                                    <constraint firstItem="aO9-54-q98" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" id="1gP-qW-KGQ"/>
                                    <constraint firstItem="aO9-54-q98" firstAttribute="top" secondItem="KKf-z6-VF9" secondAttribute="bottom" constant="70" id="3ql-yW-JZh"/>
                                    <constraint firstItem="vSy-Sr-tLR" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" constant="20" id="9OT-05-4ze"/>
                                    <constraint firstAttribute="trailing" secondItem="5dD-qL-Y3q" secondAttribute="trailing" constant="20" id="CBX-Nw-hdc"/>
                                    <constraint firstItem="CXq-F2-fiA" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="D9o-eI-Qxs"/>
                                    <constraint firstAttribute="trailing" secondItem="vSy-Sr-tLR" secondAttribute="trailing" constant="20" id="K5P-rA-1nw"/>
                                    <constraint firstItem="5dD-qL-Y3q" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="Msi-sY-of8"/>
                                    <constraint firstAttribute="trailing" secondItem="CXq-F2-fiA" secondAttribute="trailing" id="O1M-b7-Cwa"/>
                                    <constraint firstItem="KKf-z6-VF9" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="Rhi-FW-5Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="KKf-z6-VF9" secondAttribute="trailing" id="dcs-bI-ome"/>
                                    <constraint firstAttribute="trailing" secondItem="aO9-54-q98" secondAttribute="trailing" id="gpN-KP-tNZ"/>
                                    <constraint firstItem="5dD-qL-Y3q" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" constant="20" id="hYa-yT-6yC"/>
                                    <constraint firstItem="aO9-54-q98" firstAttribute="centerX" secondItem="Pci-wg-E8M" secondAttribute="centerX" id="j9X-Gz-6RW"/>
                                    <constraint firstAttribute="bottom" secondItem="vSy-Sr-tLR" secondAttribute="bottom" constant="50" id="lqf-uu-dPe"/>
                                    <constraint firstItem="KKf-z6-VF9" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" id="mLg-fg-2Ja"/>
                                    <constraint firstItem="CXq-F2-fiA" firstAttribute="top" secondItem="aO9-54-q98" secondAttribute="bottom" constant="70" id="nEt-Cv-3Sf"/>
                                    <constraint firstItem="5dD-qL-Y3q" firstAttribute="top" secondItem="CXq-F2-fiA" secondAttribute="bottom" constant="100" id="u33-XB-Nkp"/>
                                    <constraint firstItem="CXq-F2-fiA" firstAttribute="leading" secondItem="Pci-wg-E8M" secondAttribute="leading" id="xUQ-GE-eVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ic-uv-v1x"/>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5B3-cL-HXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pci-wg-E8M" secondAttribute="trailing" constant="20" id="PVI-YC-6WQ"/>
                            <constraint firstItem="vSy-Sr-tLR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.057" id="Tod-nh-hcG"/>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSk-YY-UhX"/>
                            <constraint firstItem="Pci-wg-E8M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cdK-iT-LO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ci-br-keW"/>
                    <connections>
                        <outlet property="firstLabel" destination="KKf-z6-VF9" id="NjV-pd-IX8"/>
                        <outlet property="mainView" destination="Pci-wg-E8M" id="j7y-Lg-SVf"/>
                        <outlet property="mapView" destination="5dD-qL-Y3q" id="NAJ-fp-zvJ"/>
                        <outlet property="onboardingImageView" destination="N3N-SN-fOl" id="GLU-1N-QNw"/>
                        <outlet property="secondLabel" destination="aO9-54-q98" id="5yb-cz-8mq"/>
                        <outlet property="startButton" destination="vSy-Sr-tLR" id="Oxm-dq-gBi"/>
                        <outlet property="thirdLabel" destination="CXq-F2-fiA" id="XIW-7s-scg"/>
                        <segue destination="qKW-uJ-WaF" kind="show" identifier="toChargeStationMapVC" id="cdT-lw-ciS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="7Jz-dA-V3j">
            <objects>
                <viewController id="qKW-uJ-WaF" customClass="MapVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R15-Lu-b4g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-xL-Vno">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-jQ-ZBl">
                                <rect key="frame" x="308" y="713" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7AE-m5-veP"/>
                                    <constraint firstAttribute="width" constant="60" id="TtB-hS-zxO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="qKW-uJ-WaF" eventType="touchUpInside" id="2Ag-v8-H7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soe-d0-anu">
                                <rect key="frame" x="308" y="645" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0z0-2p-S4C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Pp6-in-Ukg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tpv-GT-QRA"/>
                                    <constraint firstAttribute="height" constant="60" id="vPG-mD-veU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="qKW-uJ-WaF" eventType="touchUpInside" id="zM5-B7-kWc"/>
                                    <action selector="showStations:" destination="qKW-uJ-WaF" eventType="touchUpInside" id="Lzb-ph-fhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMR-5L-zez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMR-5L-zez" firstAttribute="bottom" secondItem="KTp-jQ-ZBl" secondAttribute="bottom" constant="45" id="HsW-D1-z2n"/>
                            <constraint firstItem="KTp-jQ-ZBl" firstAttribute="top" secondItem="soe-d0-anu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ig1-IP-ljw"/>
                            <constraint firstItem="3QD-xL-Vno" firstAttribute="top" secondItem="R15-Lu-b4g" secondAttribute="top" id="ItG-Ce-gUH"/>
                            <constraint firstAttribute="bottom" secondItem="3QD-xL-Vno" secondAttribute="bottom" id="KFT-Uc-a9M"/>
                            <constraint firstItem="3QD-xL-Vno" firstAttribute="leading" secondItem="nMR-5L-zez" secondAttribute="leading" id="L2D-O8-6go"/>
                            <constraint firstItem="nMR-5L-zez" firstAttribute="trailing" secondItem="soe-d0-anu" secondAttribute="trailing" constant="25" id="SMQ-Gk-CUm"/>
                            <constraint firstItem="3QD-xL-Vno" firstAttribute="trailing" secondItem="nMR-5L-zez" secondAttribute="trailing" id="Wfv-tO-zoX"/>
                            <constraint firstItem="nMR-5L-zez" firstAttribute="trailing" secondItem="KTp-jQ-ZBl" secondAttribute="trailing" constant="25" id="ehr-ex-9PW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWw-a2-Y09"/>
                    <connections>
                        <outlet property="showCurrentLocationButton" destination="KTp-jQ-ZBl" id="Zq6-ka-asF"/>
                        <outlet property="stationFabIcon" destination="soe-d0-anu" id="ccU-dg-Fev"/>
                        <outlet property="stationMapView" destination="3QD-xL-Vno" id="368-vo-U6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYA-3L-fbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Station DetailVC-->
        <scene sceneID="emn-2K-0Pn">
            <objects>
                <viewController storyboardIdentifier="stationDetailVC" id="Gwq-Cm-iFA" customClass="StationDetailVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U2-La-cLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dg7-nt-bau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLs-oV-lcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-723"/>
        </scene>
        <!--Nearest StationVC-->
        <scene sceneID="HbC-HF-v7e">
            <objects>
                <viewController storyboardIdentifier="nearestStationVC" id="IwG-7Q-Hj0" customClass="NearestStationVC" customModule="Stat_ion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK5-2a-ZQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-nz-p3l">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-KW-Ps5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <items>
                                    <navigationItem title="Sana En Yakın İstasyonlar" id="Mp9-Lr-Wip"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhw-qc-IIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="top" secondItem="rZc-KW-Ps5" secondAttribute="bottom" id="9u1-s9-yNJ"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="leading" secondItem="Hhw-qc-IIQ" secondAttribute="leading" id="BZH-Sb-WvR"/>
                            <constraint firstItem="rZc-KW-Ps5" firstAttribute="top" secondItem="QK5-2a-ZQq" secondAttribute="top" id="Eih-Za-dd9"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="trailing" secondItem="Hhw-qc-IIQ" secondAttribute="trailing" id="M8N-vk-DLu"/>
                            <constraint firstAttribute="trailing" secondItem="rZc-KW-Ps5" secondAttribute="trailing" id="O7c-83-yOJ"/>
                            <constraint firstItem="rZc-KW-Ps5" firstAttribute="leading" secondItem="QK5-2a-ZQq" secondAttribute="leading" id="V2Q-lc-eGd"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="bottom" secondItem="Hhw-qc-IIQ" secondAttribute="bottom" id="fxc-6F-YLx"/>
                            <constraint firstItem="RaZ-nz-p3l" firstAttribute="top" secondItem="Hhw-qc-IIQ" secondAttribute="top" id="uyP-eU-uvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nearestStationPageTitle" destination="rZc-KW-Ps5" id="Ptw-Qe-eMs"/>
                        <outlet property="nearestStationTableView" destination="RaZ-nz-p3l" id="tJ9-nf-Zy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSE-dR-sIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.8778625954196" y="666.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO1-it-5GR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aag-sV-bYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqe-0b-Bbg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xy-Dx-XQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-oh-sge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding" width="1120" height="1680"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
